#markets_categories_products_product_main {
    padding: 5rem 0;

    .row {
        #block-slider {
            display: flex;
            gap: 1rem;
    
            .main-slider {
                flex-basis: 0;
                flex-grow: 1;
    
                img {
                    object-fit: cover;
                    object-position: top;
                    width: 100%;
                    height: 20rem;
                }
            }
    
            .secondary-slider {
                // flex-basis: 0;
                // flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: .5rem;
    
                img {
                    object-fit: cover;
                    object-position: top;
                    width: 4rem;
                    height: 4rem;
                    // border: 1px solid #ccccccc0;
                    // padding: .75rem;
                    cursor: pointer;
                }
            }
        }

        #block-title {
            h2 {
                font-weight: 400;
                letter-spacing: .25rem;
                text-transform: uppercase;
            }

            > div {
                p {
                    font-size: 1.1rem;
                }

                h5 {
                    color: #ceb172;
                    text-transform: uppercase;
                    font-weight: 400;
                    white-space: nowrap;
                }
            }

            @media (min-width: 700px) {
                display: flex;
                justify-content: space-between;
                gap: 2rem;
            }
        }

        #first-column {
            .card {
                border-radius: 0;
                border: 0;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

                &:nth-of-type(1) {
                    .card-header {
                        span {
                            background-color: #B18348;
                            cursor: pointer;
                            color: #FFF;
                        }
                    }
                }

                &:nth-of-type(2) {
                    .card-body {
                        small {
                            i {
                                color: #bcbcbc;
                            }
                        }
                    }

                    .card-body {
                        .d-flex {
                            align-items: center;
            
                            small {
                                flex-basis: 0;
                                flex-grow: 1;
                                font-weight: 600;
                            }
                            
                            > div {
                                height: .5rem;
                                flex-basis: 0;
                                flex-grow: 2;
            
                                > div {
                                    background-color: #ceb172;
                                }
                            }
                        }
                    }
                }

                &:nth-of-type(3) {
                    .card-body {
                        small {
                            font-weight: 700;

                            i {
                                color: #ceb172;
                            }
                        }

                        span {
                            font-weight: 600;
                            color: #6E6E6E;
                            font-size: .775em;
                        }
                    }
                }
            }
        } 
        
        #second-column {
            .card {
                border-radius: 0;
                border: 0;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

                &:nth-of-type(1) {
                    .card-body {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 1rem;
                        padding: 2rem;

                        span {
                            width: calc(50% - .5rem);
                            font-weight: 600;
                            font-size: 1rem;
                            display: flex;
                            align-items: center;
                        }
                    }
                }

                &:nth-of-type(2) {
                    .card-body {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 1rem;

                        img {
                            object-fit: cover;
                            object-position: top center;
                            height: 5rem;
                            width: calc(33.33% - .67rem);
                        }
                    }
                }
            }
        }
    }

    .modal-overlay {
        position: fixed;
        inset: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0,0,0,0.5);
        z-index: 10000;
    }
        
    .modal.show {
        z-index: 10001;

        .carousel {
            position: relative;

            button {
                position: absolute;
                top: 0;
                bottom: 0;
                margin-block: auto;
                width: max-content;
                height: max-content;
                border: 1px solid #ceb172;
                padding: .25rem .4rem;
                background-color: transparent;
                transition: all .35s ease-in-out;
                color: #ceb172;

                &:hover {
                    background-color: #ceb172;
                    color: #FFF;
                }
                
                &:nth-of-type(1) {
                    left: 0;
                }

                &:nth-of-type(2) {
                    right: 0;
                }
            }

            .carousel-img {
                max-width: 100%;
                max-height: 400px;
                border-radius: 5px;
            }              
        }
    }  
}