:host {
    display: flex;
    flex-direction: column;
    padding: 1rem 12px 0;
    gap: 1.5rem;
}

.filters-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

label {
    font-weight: 500;
}

.search-wrapper {
    display: grid;

    input {
        padding: 6px 12px;
        font-size: 12.8px;
        border: 1px solid #dee2e6;
        border-radius: 6px;

        &:focus-visible {
            border-color: black;
        }
    }
}

.title {
    font-size: 20px;
    font-weight: 500;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.product-item {
    border: 1px solid #dee2e6;
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .image-container {
        position: relative;
        aspect-ratio: 1;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .product-name {
        font-size: 0.8rem;
        font-weight: 500;
        text-align: center;
    }
}

@media (width >=576px) {

    .filters-wrapper,
    .products-wrapper {
        max-width: 540px;
        margin-inline: auto;
    }
}

@media (width >=712px) {
    :host {
        flex-direction: row;
    }

    .products-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (width >=768px) {

    .filters-wrapper,
    .products-wrapper {
        max-width: 720px;
    }
}

@media (width >=992px) {

    :host {
        max-width: 960px;
        margin-inline: auto;
    }

    .filters-wrapper,
    .products-wrapper {
        max-width: unset;
    }
}

@media (width >=1024px) {
    .products-list {
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (width >=1440px) {
    .products-list {
        grid-template-columns: repeat(8, 1fr);
    }
}